MainPage.xaml

<!--
    SkillsUSA National Championships 2012
    Contestant #510
    Program #2 - Grade Report
-->
<phone:PhoneApplicationPage 
    x:Class="GradeReport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Grade Report" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Letter Score" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Name="textBoxName" Text="Your Name" VerticalAlignment="Top" Width="456" GotFocus="textBox_GotFocus"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,78,0,0" Name="textBoxSID" Text="Student ID" VerticalAlignment="Top" Width="456" GotFocus="textBox_GotFocus"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,156,0,0" Name="textBoxCourse" Text="Course Code" VerticalAlignment="Top" Width="226" GotFocus="textBox_GotFocus"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="230,156,0,0" Name="textBoxNumberGrade" Text="Your Grade" VerticalAlignment="Top" Width="226" GotFocus="textBox_GotFocus" />
            <TextBlock Height="220" HorizontalAlignment="Center" Margin="12,312,6,0" Name="textBlockGrade" Text="" VerticalAlignment="Top" Width="438" TextAlignment="Center" TextWrapping="Wrap" />
            <Button Content="Calculate Letter Grade" Height="72" HorizontalAlignment="Left" Margin="0,234,0,0" Name="buttonCalculate" VerticalAlignment="Top" Width="456" Click="buttonCalculate_Click" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="0,538,0,0" Name="textBlock1" Text="SkillsUSA National Competition - Contestant #510 - Program #2 - Grade Report" VerticalAlignment="Top" Width="456" TextWrapping="Wrap" TextAlignment="Center" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>